<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a {
    text-decoration: none;
    }

    nav {
        font-family: monospace;
    }

    ul {
    background: darkorange;
        list-style: none;
        margin: 0;
        padding-left: 0;
    }

    li {
        color: #fff;
        background: darkorange;
        display: block;
        float: left;
        padding: 1rem;
        position: relative;
        text-decoration: none;
    transition-duration: 0.5s;
    }
    
    li a {
    color: #fff;
    }

    li:hover {
        background: red;
        cursor: pointer;
    }

    ul li ul {
    background: orange;
    visibility: hidden;
    opacity: 0;
    min-width: 5rem;
    position: absolute;
    transition: all 0.5s ease;
    margin-top: 1rem;
    left: 0;
    display: none;
    }

    ul li:hover > ul,
    ul li:focus-within > ul,
    ul li ul:hover {
    visibility: visible;
    opacity: 1;
    display: block;
    }

    ul li ul li {
        clear: both;
        width: 100%;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="#">One</a></li>
          <li><a href="#">Two</a>
            <ul class="dropdown">
                <li><a href="#">Su-1</a></li>
                <li><a href="#">Su-1</a></li>
                <li><a href="#">Su-1</a></li>
            </ul>
           </li>
          <li><a href="#">Three</a></li>
        </ul>
    </nav>
</body>
</html>